PORT=8080
MONGO_USER_NAME=jayden
MONGO_PASSWORD=Ohm5q4TnUMnWpVyk
MONGO_CLUSTER_NAME=cluster0
MONGO_URL=mongodb+srv://jayden:0Z1t2dhwSU6Zr1GZ@cluster0.iuwtymy.mongodb.net/?retryWrites=true&w=majority
BASIC_URL=http://localhost:8080
DB_NAME=secondHandDB